# Copy this file to .env
# cp .env.example .env
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/nextjs-prisma"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/nextjs-prisma?maxPoolSize=1"

# Auth configuration

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=
DISCORD_SECRET=

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
