# Copy this file to .env
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/nextjs-prisma"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/nextjs-prisma?maxPoolSize=1"


# Auth
AUTH_SECRET=
NEXTAUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_SECRET=