POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/nextjs-prisma"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/nextjs-prisma?maxPoolSize=1"
NEXTAUTH_SECRET=CJsiKHwzSMbardjGFMXBZMBp4i+2lTy3HDfGmbCKIAo=
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=Iv1.51ddb81b0e57d224
GITHUB_SECRET=8a46afe702d1503e78203346ef1b353c6d0582f4
DISCORD_CLIENT_ID=1211774353838972949
DISCORD_SECRET=c1ghMymwbj3gox8FsuqbbJ0GO5pLwm0n
GOOGLE_CLIENT_ID=929214481430-mtqtkmpiah61lreb8ldo9s604rcc3053.apps.googleusercontent.com
GOOGLE_SECRET=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
